<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>About Us | Yaazh</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<style>
body{margin:0;font-family:'Poppins',sans-serif;background:radial-gradient(circle at top,#1a1a1a,#0f0f0f);color:#eaeaea}
header{display:flex;align-items:center;justify-content:space-between;background:rgba(25,25,25,0.95);padding:20px 8%;position:sticky;top:0;border-bottom:1px solid rgba(247,200,115,0.2)}
header img{width:70px;height:70px;border-radius:10px;border:2px solid #f7c873;animation:glow 2.5s infinite alternate}
@keyframes glow{0%{box-shadow:0 0 20px rgba(247,200,115,0.4)}50%{box-shadow:0 0 35px rgba(247,200,115,0.7)}100%{box-shadow:0 0 20px rgba(247,200,115,0.4)}}
.brand{display:flex;align-items:center;gap:15px}.brand h1{font-family:'Cinzel Decorative',cursive;font-size:2.2rem;color:#f7c873}
nav{display:flex;gap:30px}nav a{color:#f7c873;text-decoration:none;font-weight:500}nav a:hover{color:#fff;text-shadow:0 0 8px #f7c873}
section{padding:80px 8%;text-align:center}
h2{color:#f7c873;font-size:2.2rem;margin-bottom:25px}
.team{display:flex;flex-wrap:wrap;justify-content:center;gap:30px;margin-top:40px}
.member{background:rgba(42,42,42,0.8);padding:30px;border-radius:18px;width:260px;border:1px solid rgba(247,200,115,0.2)}
.member h3{color:#f7c873;margin-bottom:10px}
footer{background:#0e0e0e;color:#999;text-align:center;padding:30px}
footer span{color:#f7c873}
</style>
</head>
<body>
<header>
  <div class="brand">
      <img src="logo1.jpg" alt="Yaazh Logo">
      <div class="brand-text">
        <h1>Yaazh</h1>
        <p>Your Artistic Ambitions Zenith Here.</p>
      </div>
    </div>
  <nav>
    <a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="contactus.html">Contact</a>
  </nav>
</header>

<section>
  <h2>Our Freelancing Crew</h2>
  <p>Behind every successful project, there’s a passionate team in perfect harmony. Meet the minds that make Yaazh sing.</p>
  <div class="team">
    <div class="member"><h3>Project Manager</h3><p>Leads projects, manages clients, and ensures timely delivery.</p></div>
    <div class="member"><h3>Web Developer</h3><p>Builds responsive, high-performance websites.</p></div>
    <div class="member"><h3>App Developer</h3><p>Creates mobile apps with seamless UI & UX.</p></div>
    <div class="member"><h3>Graphic Designer</h3><p>Designs visuals, logos, and creative layouts.</p></div>
    <div class="member"><h3>Digital Marketer</h3><p>Drives brand visibility and audience engagement.</p></div>
    <div class="member"><h3>Content Writer</h3><p>Crafts compelling words that inspire and convert.</p></div>
    <div class="member"><h3>IoT Engineer</h3><p>Innovates smart IoT solutions for modern businesses.</p></div>
    <div class="member"><h3>Consultant</h3><p>Provides strategic guidance for digital growth.</p></div>
    <div class="member"><h3>Print Designer</h3><p>Creates brochures & cards with aesthetic precision.</p></div>
  </div>
</section>

<footer><p>© 2025 <span>Yaazh</span>. Empowering Ideas • Elevating Businesses.</p></footer>
</body>
</html>

