<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Contact Us | Yaazh</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at top, #1a1a1a, #0f0f0f);
  color: #eaeaea;
}

/* ===== Header ===== */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(25, 25, 25, 0.95);
  padding: 20px 8%;
  position: sticky;
  top: 0;
  border-bottom: 1px solid rgba(247, 200, 115, 0.2);
}
header img {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  border: 2px solid #f7c873;
  animation: glow 2.5s infinite alternate;
}
@keyframes glow {
  0% { box-shadow: 0 0 20px rgba(247,200,115,0.4); }
  50% { box-shadow: 0 0 35px rgba(247,200,115,0.7); }
  100% { box-shadow: 0 0 20px rgba(247,200,115,0.4); }
}
.brand {
  display: flex;
  align-items: center;
  gap: 15px;
}
.brand h1 {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 2.2rem;
  color: #f7c873;
}
nav {
  display: flex;
  gap: 30px;
}
nav a {
  color: #f7c873;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}
nav a:hover {
  color: #fff;
  text-shadow: 0 0 8px #f7c873;
}

/* ===== Section ===== */
section {
  padding: 90px 8%;
  text-align: center;
}
h2 {
  color: #f7c873;
  font-size: 2.2rem;
  margin-bottom: 20px;
}

/* ===== Form Styling ===== */
form input,
form textarea {
  width: 80%;
  max-width: 600px;
  margin: 10px 0;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid rgba(247,200,115,0.4);
  font-size: 1rem;
  background-color: #000;
  color: #f7c873;
  outline: none;
  transition: 0.3s;
}
form input::placeholder,
form textarea::placeholder {
  color: #aaa;
}
form input:focus,
form textarea:focus {
  border-color: #f7c873;
  box-shadow: 0 0 10px rgba(247,200,115,0.3);
}

/* ===== Button ===== */
button {
  padding: 14px 36px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(90deg, #f7c873, #f5b94a);
  color: #111;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}
button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(247,200,115,0.4);
}

/* ===== Footer ===== */
footer {
  background: #0e0e0e;
  color: #999;
  text-align: center;
  padding: 30px;
}
footer span {
  color: #f7c873;
}
</style>
</head>
<body>

<header>
 <div class="brand">
      <img src="logo1.jpg" alt="Yaazh Logo">
      <div class="brand-text">
        <h1>Yaazh</h1>
        <p>Your Artistic Ambitions Zenith Here.</p>
      </div>
    </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contactus.html">Contact</a>
  </nav>
</header>

<section>
  <h2>Get in Touch with Yaazh</h2>
  <p>We’d love to collaborate and bring your vision to life.</p>
  <form>
    <input type="text" placeholder="Your Name" required><br>
    <input type="email" placeholder="Your Email" required><br>
    <textarea rows="5" placeholder="Your Message"></textarea><br>
    <button type="submit">Send Message</button>
  </form>
</section>

<footer>
  <p>© 2025 <span>Yaazh</span>. Crafted with Culture, Creativity, and Code.</p>
</footer>

</body>
</html>
