<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yaazh – The Harmony of Freelance Creativity</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: radial-gradient(circle at top, #1a1a1a, #0f0f0f);
      color: #f7c873;
      overflow-x: hidden;
    }

    /* ===== Header ===== */
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(25, 25, 25, 0.95);
      padding: 20px 8%;
      position: sticky;
      top: 0;
      z-index: 1000;
      border-bottom: 1px solid rgba(247, 200, 115, 0.2);
      backdrop-filter: blur(10px);
    }
    header img {
      width: 70px;
      height: 70px;
      border-radius: 10px;
      object-fit: cover;
      border: 2px solid #f7c873;
      animation: glow 2.5s infinite alternate;
    }
    @keyframes glow {
      0% { box-shadow: 0 0 20px rgba(247,200,115,0.4); }
      50% { box-shadow: 0 0 35px rgba(247,200,115,0.7); }
      100% { box-shadow: 0 0 20px rgba(247,200,115,0.4); }
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .brand h1 {
      font-family: 'Cinzel Decorative', cursive;
      font-size: 2.5rem;
      color: #f7c873;
      margin: 0;
    }
    .brand p {
      color: #ffffff; /* Changed to white */
      margin: 0;
      font-size: 0.95rem;
    }

    nav {
      display: flex;
      gap: 30px;
    }
    nav a {
      color: #f7c873;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
    }
    nav a:hover {
      color: #fff;
      text-shadow: 0 0 8px #f7c873;
    }

    /* ===== Hero Section ===== */
    .hero {
      height: 100vh;
      background: url('https://upload.wikimedia.org/wikipedia/commons/1/1b/Yazh_Tamil_Musical_Instrument.jpg') center/cover no-repeat fixed;
      background-color: rgba(0,0,0,0.6);
      background-blend-mode: overlay;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .hero h2 {
      font-size: 2.5rem;
      color: #f7c873;
      margin-bottom: 15px;
      animation: fadeSlide 1.5s forwards;
    }
    .hero p {
      max-width: 700px;
      color: #f7c873;
      font-size: 1.1rem;
    }
    .hero strong {
      color: #efefeb;
    }
    @keyframes fadeSlide {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .hero button {
      margin-top: 25px;
      padding: 14px 36px;
      border: none;
      border-radius: 30px;
      background: linear-gradient(90deg, #f7c873, #f5b94a);
      color: #111;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .hero button:hover {
      transform: scale(1.1);
      box-shadow: 0 0 25px rgba(247,200,115,0.4);
    }

    /* ===== Footer ===== */
    footer {
      background: #0e0e0e;
      color: #ffffff; /* Changed to white */
      text-align: center;
      padding: 30px;
    }
    footer span {
      color: #f5b94a;
    }
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <img src="logo1.jpg" alt="Yaazh Logo">
      <div class="brand-text">
        <h1>Yaazh</h1>
        <p>Your Artistic Ambitions Zenith Here.</p>
      </div>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contactus.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Bringing The Rhythm Of Tradition Into The Modern Freelance World</h2>
    <p>At <strong>Yaazh</strong> , we blend creativity , culture , and cutting-edge skill to deliver extraordinary freelance solutions — where every project resonates like a beautiful melody.</p>
    <button onclick="window.location.href='services.html'">Explore Our Services</button>
  </section>

  <footer>
    <p>© 2025 <span>Yaazh</span>. Crafted with culture, creativity & code.</p>
  </footer>
</body>
</html>
