<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Services | Yaazh</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<style>
body{margin:0;font-family:'Poppins',sans-serif;background:radial-gradient(circle at top,#1a1a1a,#0f0f0f);color:#eaeaea}
header{display:flex;align-items:center;justify-content:space-between;background:rgba(25,25,25,0.95);padding:20px 8%;position:sticky;top:0;border-bottom:1px solid rgba(247,200,115,0.2)}
header img{width:70px;height:70px;border-radius:10px;border:2px solid #f7c873;animation:glow 2.5s infinite alternate}
@keyframes glow{0%{box-shadow:0 0 20px rgba(247,200,115,0.4)}50%{box-shadow:0 0 35px rgba(247,200,115,0.7)}100%{box-shadow:0 0 20px rgba(247,200,115,0.4)}}
.brand{display:flex;align-items:center;gap:15px}.brand h1{font-family:'Cinzel Decorative',cursive;font-size:2.2rem;color:#f7c873}
nav{display:flex;gap:30px}nav a{color:#f7c873;text-decoration:none;font-weight:500}nav a:hover{color:#fff;text-shadow:0 0 8px #f7c873}
section{padding:80px 8%;text-align:center}
h2{color:#f7c873;font-size:2.2rem;margin-bottom:25px}
.services{display:flex;flex-wrap:wrap;justify-content:center;gap:35px;margin-top:40px}
.card{background:rgba(42,42,42,0.8);padding:35px;border-radius:18px;width:280px;border:1px solid rgba(247,200,115,0.2)}
.card h3{color:#f7c873;margin-bottom:10px}
footer{background:#0e0e0e;color:#999;text-align:center;padding:30px}
footer span{color:#f7c873}
</style>
</head>
<body>
<header>
   <div class="brand">
      <img src="logo1.jpg" alt="Yaazh Logo">
      <div class="brand-text">
        <h1>Yaazh</h1>
        <p>Your Artistic Ambitions Zenith Here.</p>
      </div>
    </div>
  <nav>
    <a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="contactus.html">Contact</a>
  </nav>
</header>

<section>
  <h2>Our Freelance Services</h2>
  <div class="services">
    <div class="card"><h3>Web Development</h3><p>Dynamic, responsive websites built for performance & style.</p></div>
    <div class="card"><h3>App Development</h3><p>Custom mobile apps that blend creativity with functionality.</p></div>
    <div class="card"><h3>Digital Marketing</h3><p>Engaging short-form videos to boost your brand story.</p></div>
    <div class="card"><h3>Logo Design</h3><p>Unique logos that reflect your brand’s soul.</p></div>
    <div class="card"><h3>Concept Slogan Creation</h3><p>Catchy, concept-based slogans that define your identity.</p></div>
    <div class="card"><h3>Project Consultation</h3><p>Creative and Best track and platform advise would be provide.</p></div>
    <div class="card"><h3>Business Card</h3><p>Elegant card designs crafted for lasting impressions.</p></div>
    <div class="card"><h3>IOT And Solutions</h3><p>Complete IOT based solution for your needs.</p></div>
  </div>
</section>

<footer><p>© 2025 <span>Yaazh</span>. Creativity in Every Pixel.</p></footer>
</body>
</html>
